# library

./: .gitignore  .npmrc  CODE_OF_CONDUCT.md  README.md  SecretosParaContar.sln  components.json  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  tsconfig.json
.github/workflows/: ci.yml  preview.yml  production.yml
Api books/: bruno.json
SecretosParaContar.API/: SecretosParaContar.API.csproj  SecretosParaContar.API.http
SecretosParaContar.API/Controllers/: LibrosController.cs
SecretosParaContar.API/Properties/: launchSettings.json
SecretosParaContar.Business/: Class1.cs  SecretosParaContar.Business.csproj
SecretosParaContar.Business/Services/: LibroService.cs
SecretosParaContar.Business/interfaces/: ILibroServices.cs
SecretosParaContar.Data/: Class1.cs  IRepository.cs  IUnitOfWork.cs  SecretosParaContar.Data.csproj
SecretosParaContar.Data/Models/: Autor.cs  BaseEntity.cs  BaseMessage.cs  Libros.cs
SecretosParaContar.testing/: Class1.cs
SecretosParaContar.testing/SecretosParaContar/: Libro.bru  bruno.json
app/: root.tsx  tailwind.css
app/components/: NavBar.tsx  NavBarV2.tsx
app/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  navigation-menu.tsx  progress.tsx  tabs.tsx  (+5 more)
app/interfaces/: Book.tsx  User.tsx
app/routes/: _index.tsx  book.$bookid.tsx  book.tsx  books.tsx  dashboard.tsx  libro.$bookname.$bookid.tsx  libros.tsx  view.book.$bookid.tsx
app/services/: BookService.tsx
app/stores/: useAuthStore.tsx  useBookStore.tsx  useBooksLayout.tsx
app/utils/: CookiParser.tsx
(+19 files in other folders)
